<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nkdroid.tutorial.navigationview.MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:icon="@drawable/ic_action_home"
            android:title="Home"/>
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/ic_action_info"
            android:title="About Us"/>
        <item
            android:id="@+id/navigation_subheader"
            android:title="Tutorials">
            <menu>
                <item
                    android:id="@+id/navigation_sub_item_1"
                    android:icon="@drawable/ic_image_looks_one"
                    android:title="Android Tutorials"/>
                <item
                    android:id="@+id/navigation_sub_item_2"
                    android:icon="@drawable/ic_image_looks_two"
                    android:title="IOS Tutorials"/>
            </menu>
        </item>
    </group>
</menu>
